{
  "ConnectionStrings": {
    "TransactionConnection": "Data Source=192.168.1.19;Initial Catalog=QModule;User ID=abdo;Password=gogo09211;",
    "IntegrationConnection": "Data Source=192.168.1.19;Initial Catalog=ERP_Integration;User ID=abdo;Password=gogo09211;",
    "ErpConnection": "Data Source=192.168.1.19;Initial Catalog=CIC;User ID=abdo;Password=gogo09211;",
    "HangfireConnection": "Data Source=192.168.1.19;Initial Catalog=ERP_Integration_Hangfire;User ID=abdo;Password=gogo09211;"
  },
  "AppSettings": {
    "SalesUserId": 0,
    "TransactionClientName": "Qutation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "validIssuer": "https://localhost:5074/", // provider
    "validAudience": "https://localhost:4200/", // consumer
    "securityKey": "StrONGAuTHentiCatIonKEytoCrEAteTOKen",
    "expirationDurationInHours": 2
  }
}